MONGO_URI=mongodb+srv://pnirimihamina:RXg07hgTrFDAkX8T@cluster0.rxrfrmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/CODEACADEMY
EMAIL_USER=nirimihaminapatrick@gmail.com
EMAIL_PASS=xatgrhjhfmjvmaov
